# docker-dubbo-scenario

./: README.md  pom.xml
agent/: sky-walking.config
agent/consumer/: sky-walking.config
agent/provider/: sky-walking.config
dubbo-2.5.3/: pom.xml
dubbo-2.5.3/docker/: Dockerfile  start.sh
dubbo-2.5.3/src/main/resources/consumer/: dubbo-consumer.xml
dubbo-2.5.3/src/main/resources/provider/: dubbo-provider.xml
dubbo-2.8.4-rest/: pom.xml
dubbo-2.8.4-rest/docker/: Dockerfile
dubbo-2.8.4-rest/src/main/java/com/a/eye/skywalking/dubbo/: DubboConsumerHttpServer.java  DubboProviderServer.java  ServerMain.java
dubbo-2.8.4-rest/src/main/java/com/a/eye/skywalking/dubbo/provider/impl/: GreetServiceImpl.java
dubbo-2.8.4-rest/src/main/java/com/a/eye/skywalking/dubbo/provider/interfaces/: GreetService.java
dubbo-2.8.4-rest/src/main/resources/consumer/: consumer.xml
dubbo-2.8.4-rest/src/main/resources/provider/: provider.xml
dubbo-2.8.4-rpc/: pom.xml
dubbo-2.8.4-rpc/docker/: Dockerfile  start.sh
dubbo-commons/: pom.xml
dubbo-commons/src/main/java/com/a/eye/skywalking/dubbo/: DubboConsumerHttpServer.java  DubboProviderServer.java  Main.java
dubbo-commons/src/main/java/com/a/eye/skywalking/dubbo/provider/: GreetService.java  GreetServiceImpl.java
dubbo-consumer/: pom.xml
dubbo-consumer/docker/: Dockerfile  catalina.sh  docker-entrypoint.sh  sky-walking.config
dubbo-interfaces/: pom.xml
dubbo-provider/: pom.xml
dubbo-provider/docker/: Dockerfile  docker-entrypoint.sh  sky-walking.config
